In [1]:
%load_ext sql

In [2]:
%sql postgresql://student:student@127.0.0.1/sparkifydb

'Connected: student@sparkifydb'

In [3]:
%sql SELECT * FROM fact_songplays LIMIT 5;

 * postgresql://student:***@127.0.0.1/sparkifydb
5 rows affected.

[('1', datetime.datetime(2018, 11, 19, 1, 54, 56, 796000), '7', 'free', None, None, 458, 'Chicago-Naperville-Elgin, IL-IN-WI', '"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/36.0.1985.143 Safari/537.36"'),
 ('6', datetime.datetime(2018, 11, 19, 2, 1, 33, 796000), '24', 'paid', None, None, 672, 'Lake Havasu City-Kingman, AZ', '"Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/36.0.1985.125 Safari/537.36"'),
 ('7', datetime.datetime(2018, 11, 19, 2, 8, 38, 796000), '24', 'paid', None, None, 672, 'Lake Havasu City-Kingman, AZ', '"Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/36.0.1985.125 Safari/537.36"'),
 ('8', datetime.datetime(2018, 11, 19, 2, 14, 1, 796000), '24', 'paid', None, None, 672, 'Lake Havasu City-Kingman, AZ', '"Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/36.0.1985.125 Safari/537.36"'),
 ('9', datetime.datetime(2018, 11, 19, 2, 17, 48, 796000), '24', 'paid', None, None, 672, 'Lake Havasu City-Kingman, AZ', '"Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/36.0.1985.125 Safari/537.36"')]

In [4]:
%sql SELECT * FROM dim_users LIMIT 5;

 * postgresql://student:***@127.0.0.1/sparkifydb
5 rows affected.

[('73', 'Jacob', 'Klein', 'M', 'paid'),
 ('24', 'Layla', 'Griffin', 'F', 'paid'),
 ('24', 'Layla', 'Griffin', 'F', 'paid'),
 ('73', 'Jacob', 'Klein', 'M', 'paid'),
 ('24', 'Layla', 'Griffin', 'F', 'paid')]

In [5]:
%sql SELECT count(*) FROM dim_songs ;

 * postgresql://student:***@127.0.0.1/sparkifydb
1 rows affected.

[(71,)]

In [6]:
%sql SELECT * FROM dim_artists LIMIT 100;

 * postgresql://student:***@127.0.0.1/sparkifydb
71 rows affected.

[('AR8IEZO1187B99055E', 'Marc Shaiman', '', 'NaN', 'NaN'),
 ('AR558FS1187FB45658', '40 Grit', '', 'NaN', 'NaN'),
 ('ARVBRGZ1187FB4675A', 'Gwen Stefani', '', 'NaN', 'NaN'),
 ('ARNF6401187FB57032', 'Sophie B. Hawkins', 'New York, NY [Manhattan]', '40.79086', '-73.96644'),
 ('AREVWGE1187B9B890A', 'Bitter End', 'Noci (BA)', '-13.442', '-41.9952'),
 ('AR0IAWL1187B9A96D0', 'Danilo Perez', 'Panama', '8.4177', '-80.11278'),
 ('ARWB3G61187FB49404', 'Steve Morse', 'Hamilton, Ohio', 'NaN', 'NaN'),
 ('ARULZCI1241B9C8611', 'Luna Orbit Project', '', 'NaN', 'NaN'),
 ('AR051KA1187B98B2FF', 'Wilks', '', 'NaN', 'NaN'),
 ('ARPFHN61187FB575F6', 'Lupe Fiasco', 'Chicago, IL', '41.88415', '-87.63241'),
 ('ARJIE2Y1187B994AB7', 'Line Renaud', '', 'NaN', 'NaN'),
 ('ARLTWXK1187FB5A3F8', 'King Curtis', 'Fort Worth, TX', '32.74863', '-97.32925'),
 ('AR7SMBG1187B9B9066', 'Los Manolos', '', 'NaN', 'NaN'),
 ('ARNNKDK1187B98BBD5', 'Jinx', 'Zagreb Croatia', '45.80726', '15.967600000000001'),
 ('ARP6N5A1187B99D1A3', 'Mitch Ryder', 'Hamtramck, MI', 'NaN', 'NaN'),
 ('ARBGXIG122988F409D', 'Steel Rain', 'California - SF', '37.77916', '-122.42005'),
 ('ARGCY1Y1187B9A4FA5', 'Gloriana', 'Nashville, TN.', '36.16778', '-86.77836'),
 ('AR62SOJ1187FB47BB5', 'Chase & Status', '', 'NaN', 'NaN'),
 ('ARBEBBY1187B9B43DB', 'Tom Petty', 'Gainesville, FL', 'NaN', 'NaN'),
 ('ARGSAFR1269FB35070', 'Blingtones', '', 'NaN', 'NaN'),
 ('ARDR4AC1187FB371A1', 'Montserrat Caballé;Placido Domingo;Vicente Sardinero;Judith Blegen;Sherrill Milnes;Georg Solti', '', 'NaN', 'NaN'),
 ('ARAGB2O1187FB3A161', 'Pucho & His Latin Soul Brothers', '', 'NaN', 'NaN'),
 ('AR36F9J1187FB406F1', 'Bombay Rockers', 'Denmark', '56.27609', '9.51695'),
 ('AREDL271187FB40F44', 'Soul Mekanik', '', 'NaN', 'NaN'),
 ('ARD7TVE1187B99BFB1', 'Casual', 'California - LA', 'NaN', 'NaN'),
 ('ARQ9BO41187FB5CF1F', 'John Davis', 'Pennsylvania', '40.99471', '-77.60454'),
 ('AROGWRA122988FEE45', 'Christos Dantis', '', 'NaN', 'NaN'),
 ('ARKULSX1187FB45F84', 'Trafik', 'Utah', '39.49974', '-111.54732'),
 ('AR3JMC51187B9AE49D', 'Backstreet Boys', 'Orlando, FL', '28.53823', '-81.37739'),
 ('ARI2JSK1187FB496EF', 'Nick Ingman;Gavyn Wright', 'London, England', '51.50632', '-0.12714'),
 ('AREDBBQ1187B98AFF5', 'Eddie Calvert', '', 'NaN', 'NaN'),
 ('AR7ZKHQ1187B98DD73', 'Glad', '', 'NaN', 'NaN'),
 ('ARPBNLO1187FB3D52F', 'Tiny Tim', 'New York, NY', '40.71455', '-74.00712'),
 ('AR9AWNF1187B9AB0B4', 'Kenny G featuring Daryl Hall', 'Seattle, Washington USA', 'NaN', 'NaN'),
 ('ARMBR4Y1187B9990EB', 'David Martin', 'California - SF', '37.77916', '-122.42005'),
 ('AR47JEX1187B995D81', 'SUE THOMPSON', 'Nevada, MO', '37.83721', '-94.35868'),
 ('ARDNS031187B9924F0', 'Tim Wilson', 'Georgia', '32.67828', '-83.22295'),
 ('AREBBGV1187FB523D2', "Mike Jones (Featuring CJ_ Mello & Lil' Bran)", 'Houston, TX', 'NaN', 'NaN'),
 ('ARGIWFO1187B9B55B7', 'Five Bolt Main', '', 'NaN', 'NaN'),
 ('ARAJPHH1187FB5566A', 'The Shangri-Las', 'Queens, NY', '40.7038', '-73.83168'),
 ('AR0RCMP1187FB3F427', 'Billie Jo Spears', 'Beaumont, TX', '30.08615', '-94.10158'),
 ('ARH4Z031187B9A71F2', 'Faye Adams', 'Newark, NJ', '40.73197', '-74.17418'),
 ('ARB29H41187B98F0EF', 'Terry Callier', 'Chicago', '41.88415', '-87.63241'),
 ('ARGUVEV1187B98BA17', 'Sierra Maestra', '', 'NaN', 'NaN'),
 ('AR1Y2PT1187FB5B9CE', 'John Wesley', 'Brandon', '27.94017', '-82.32547'),
 ('AROUOZZ1187B9ABE51', 'Willie Bobo', 'New York, NY [Spanish Harlem]', '40.79195', '-73.94512'),
 ('ARNTLGG11E2835DDB9', 'Clp', '', 'NaN', 'NaN'),
 ('AR5KOSW1187FB35FF4', 'Elena', 'Dubai UAE', '49.80388', '15.47491'),
 ('ARMAC4T1187FB3FA4C', 'The Dillinger Escape Plan', 'Morris Plains, NJ', '40.82624', '-74.47995'),
 ('ARIG6O41187B988BDD', 'Richard Souther', 'United States', '37.16793', '-95.84502'),
 ('ARIK43K1187B9AE54C', 'Lionel Richie', 'Beverly Hills, CA', 'NaN', 'NaN'),
 ('ARYKCQI1187FB3B18F', 'Tesla', '', 'NaN', 'NaN'),
 ('ARD842G1187B997376', 'Blue Rodeo', 'Toronto, Ontario, Canada', '43.64856', '-79.38533'),
 ('ARC43071187B990240', 'Wayne Watson', 'Wisner, LA', 'NaN', 'NaN'),
 ('ARL7K851187B99ACD2', 'Andy Andy', '', 'NaN', 'NaN'),
 ('ARNPAGP1241B9C7FD4', 'lextrical', '', 'NaN', 'NaN'),
 ('ARQGYP71187FB44566', 'Jimmy Wakely', 'Mineola, AR', '34.31109', '-94.02978'),
 ('AR1ZHYZ1187FB3C717', 'Faiz Ali Faiz', '', 'NaN', 'NaN'),
 ('ARHHO3O1187B989413', 'Bob Azzam', '', 'NaN', 'NaN'),
 ('ARI3BMM1187FB4255E', 'Alice Stuart', 'Washington', '38.8991', '-77.029'),
 ('ARKRRTF1187B9984DA', 'Sonora Santanera', '', 'NaN', 'NaN'),
 ('AR8ZCNI1187B9A069B', 'Planet P Project', '', 'NaN', 'NaN'),
 ('AR10USD1187B99F3F1', 'Tweeterfriendly Music', 'Burlington, Ontario, Canada', 'NaN', 'NaN'),
 ('ARNTLGG11E2835DDB9', 'Clp', '', 'NaN', 'NaN'),
 ('ARXR32B1187FB57099', 'Gob', '', 'NaN', 'NaN'),
 ('ARGSJW91187B9B1D6B', 'JennyAnyKind', 'North Carolina', '35.21962', '-80.01955'),
 ('ARD7TVE1187B99BFB1', 'Casual', 'California - LA', 'NaN', 'NaN'),
 ('AR7G5I41187FB4CE6C', 'Adam Ant', 'London, England', 'NaN', 'NaN'),
 ('ARD0S291187B9B7BF5', 'Rated R', 'Ohio', 'NaN', 'NaN'),
 ('ARKFYS91187B98E58F', 'Jeff And Sheri Easter', '', 'NaN', 'NaN'),
 ('ARMJAGH1187FB546F3', 'The Box Tops', 'Memphis, TN', '35.14968', '-90.04892')]

In [7]:
%sql SELECT * FROM dim_time LIMIT 5;

 * postgresql://student:***@127.0.0.1/sparkifydb
5 rows affected.

[(datetime.datetime(2018, 11, 29, 0, 0, 57, 796000), 0, 29, 48, 11, 2018, 3),
 (datetime.datetime(2018, 11, 29, 0, 1, 30, 796000), 0, 29, 48, 11, 2018, 3),
 (datetime.datetime(2018, 11, 29, 0, 4, 1, 796000), 0, 29, 48, 11, 2018, 3),
 (datetime.datetime(2018, 11, 29, 0, 4, 55, 796000), 0, 29, 48, 11, 2018, 3),
 (datetime.datetime(2018, 11, 29, 0, 7, 13, 796000), 0, 29, 48, 11, 2018, 3)]

## REMEMBER: Restart this notebook to close connection to `sparkifydb`
Each time you run the cells above, remember to restart this notebook to close the connection to your database. Otherwise, you won't be able to run your code in `create_tables.py`, `etl.py`, or `etl.ipynb` files since you can't make multiple connections to the same database (in this case, sparkifydb).